.form-container
    width: 25%
    margin: 1rem auto 0 auto
    .align-center
        text-align: center
    .form-check-label
        margin-left: 0.5rem
    .button-container
        margin-top: 1rem
